<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="String 对象属性   属性 描述     constructor 对创建该对象的函数的引用   length 字符串的长度   prototype 允许您向对象添加属性和方法    ###string对象方法    方法 描述     charAt() 返回指定索引位置的字符   charCodeAt() 返回指定索引位置字符的 Unicode 值   concat() 连接两个或多个字符串">
<meta name="keywords" content="js,string,array">
<meta property="og:type" content="article">
<meta property="og:title" content="js对象的属性与方法">
<meta property="og:url" content="https://shenxiaobu.github.io/2019/03/05/js对象的属性与方法/index.html">
<meta property="og:site_name" content="祥你的365夜">
<meta property="og:description" content="String 对象属性   属性 描述     constructor 对创建该对象的函数的引用   length 字符串的长度   prototype 允许您向对象添加属性和方法    ###string对象方法    方法 描述     charAt() 返回指定索引位置的字符   charCodeAt() 返回指定索引位置字符的 Unicode 值   concat() 连接两个或多个字符串">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-22T13:49:33.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js对象的属性与方法">
<meta name="twitter:description" content="String 对象属性   属性 描述     constructor 对创建该对象的函数的引用   length 字符串的长度   prototype 允许您向对象添加属性和方法    ###string对象方法    方法 描述     charAt() 返回指定索引位置的字符   charCodeAt() 返回指定索引位置字符的 Unicode 值   concat() 连接两个或多个字符串">



  <link rel="alternate" href="/atom.xml" title="祥你的365夜" type="application/atom+xml">




  <link rel="canonical" href="https://shenxiaobu.github.io/2019/03/05/js对象的属性与方法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>js对象的属性与方法 | 祥你的365夜</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">祥你的365夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/shenxiaobu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shenxiaobu.github.io/2019/03/05/js对象的属性与方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shenxiaobu">
      <meta itemprop="description" content="如果有一腔热血，又足够努力，人生最坏的结果，也不过是大器晚成而已！">
      <meta itemprop="image" content="/images/xiaobu.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祥你的365夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js对象的属性与方法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-05 22:20:16" itemprop="dateCreated datePublished" datetime="2019-03-05T22:20:16+08:00">2019-03-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-22 21:49:33" itemprop="dateModified" datetime="2020-03-22T21:49:33+08:00">2020-03-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/js对象/" itemprop="url" rel="index"><span itemprop="name">js对象</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/03/05/js对象的属性与方法/" class="leancloud_visitors" data-flag-title="js对象的属性与方法">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="String-对象属性"><a href="#String-对象属性" class="headerlink" title="String 对象属性"></a>String 对象属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-constructor-string.html" target="_blank" rel="noopener">constructor</a></td>
<td>对创建该对象的函数的引用</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-length-string.html" target="_blank" rel="noopener">length</a></td>
<td>字符串的长度</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-prototype-string.html" target="_blank" rel="noopener">prototype</a></td>
<td>允许您向对象添加属性和方法</td>
</tr>
</tbody>
</table>
<p>###string对象方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>charAt()</td>
<td>返回指定索引位置的字符</td>
</tr>
<tr>
<td>charCodeAt()</td>
<td>返回指定索引位置字符的 Unicode 值</td>
</tr>
<tr>
<td>concat()</td>
<td>连接两个或多个字符串，返回连接后的字符串</td>
</tr>
<tr>
<td>fromCharCode()</td>
<td>将 Unicode 转换为字符串</td>
</tr>
<tr>
<td>indexOf()</td>
<td>返回字符串中检索指定字符第一次出现的位置</td>
</tr>
<tr>
<td>lastIndexOf()</td>
<td>返回字符串中检索指定字符最后一次出现的位置</td>
</tr>
<tr>
<td>localeCompare()</td>
<td>用本地特定的顺序来比较两个字符串</td>
</tr>
<tr>
<td>match()</td>
<td>找到一个或多个正则表达式的匹配</td>
</tr>
<tr>
<td>replace()</td>
<td>替换与正则表达式匹配的子串</td>
</tr>
<tr>
<td>search()</td>
<td>检索与正则表达式相匹配的值</td>
</tr>
<tr>
<td>slice()</td>
<td>提取字符串的片断，并在新的字符串中返回被提取的部分</td>
</tr>
<tr>
<td>split()</td>
<td>把字符串分割为子字符串数组</td>
</tr>
<tr>
<td>substr()</td>
<td>从起始索引号提取字符串中指定数目的字符</td>
</tr>
<tr>
<td>substring()</td>
<td>提取字符串中两个指定的索引号之间的字符</td>
</tr>
<tr>
<td>toLocaleLowerCase()</td>
<td>根据主机的语言环境把字符串转换为小写，只有几种语言（如土耳其语）具有地方特有的大小写映射</td>
</tr>
<tr>
<td>toLocaleUpperCase()</td>
<td>根据主机的语言环境把字符串转换为大写，只有几种语言（如土耳其语）具有地方特有的大小写映射</td>
</tr>
<tr>
<td>toLowerCase()</td>
<td>把字符串转换为小写</td>
</tr>
<tr>
<td>toString()</td>
<td>返回字符串对象值</td>
</tr>
<tr>
<td>toUpperCase()</td>
<td>把字符串转换为大写</td>
</tr>
<tr>
<td>trim()</td>
<td>移除字符串首尾空白</td>
</tr>
<tr>
<td>valueOf()</td>
<td>返回某个字符串对象的原始值</td>
</tr>
</tbody>
</table>
<h2 id="数组属性"><a href="#数组属性" class="headerlink" title="数组属性"></a>数组属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-constructor-array.html" target="_blank" rel="noopener">constructor</a></td>
<td>返回创建数组对象的原型函数。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-length-array.html" target="_blank" rel="noopener">length</a></td>
<td>设置或返回数组元素的个数。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-prototype-array.html" target="_blank" rel="noopener">prototype</a></td>
<td>允许你向数组对象添加属性或方法。</td>
</tr>
</tbody>
</table>
<h2 id="Array-对象方法"><a href="#Array-对象方法" class="headerlink" title="Array 对象方法"></a>Array 对象方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-concat-array.html" target="_blank" rel="noopener">concat()</a></td>
<td>连接两个或更多的数组，并返回结果。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-copywithin.html" target="_blank" rel="noopener">copyWithin()</a></td>
<td>从数组的指定位置拷贝元素到数组的另一个指定位置中。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-entries.html" target="_blank" rel="noopener">entries()</a></td>
<td>返回数组的可迭代对象。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-every.html" target="_blank" rel="noopener">every()</a></td>
<td>检测数值元素的每个元素是否都符合条件。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-fill.html" target="_blank" rel="noopener">fill()</a></td>
<td>使用一个固定值来填充数组。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-filter.html" target="_blank" rel="noopener">filter()</a></td>
<td>检测数值元素，并返回符合条件所有元素的数组。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-find.html" target="_blank" rel="noopener">find()</a></td>
<td>返回符合传入测试（函数）条件的数组元素。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-findindex.html" target="_blank" rel="noopener">findIndex()</a></td>
<td>返回符合传入测试（函数）条件的数组元素索引。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-foreach.html" target="_blank" rel="noopener">forEach()</a></td>
<td>数组每个元素都执行一次回调函数。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-from.html" target="_blank" rel="noopener">from()</a></td>
<td>通过给定的对象中创建一个数组。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-includes.html" target="_blank" rel="noopener">includes()</a></td>
<td>判断一个数组是否包含一个指定的值。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-indexof-array.html" target="_blank" rel="noopener">indexOf()</a></td>
<td>搜索数组中的元素，并返回它所在的位置。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-isarray.html" target="_blank" rel="noopener">isArray()</a></td>
<td>判断对象是否为数组。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-join.html" target="_blank" rel="noopener">join()</a></td>
<td>把数组的所有元素放入一个字符串。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-keys.html" target="_blank" rel="noopener">keys()</a></td>
<td>返回数组的可迭代对象，包含原始数组的键(key)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-lastindexof-array.html" target="_blank" rel="noopener">lastIndexOf()</a></td>
<td>返回一个指定的字符串值最后出现的位置，在一个字符串中的指定位置从后向前搜索。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-map.html" target="_blank" rel="noopener">map()</a></td>
<td>通过指定函数处理数组的每个元素，并返回处理后的数组。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-pop.html" target="_blank" rel="noopener">pop()</a></td>
<td>删除数组的最后一个元素并返回删除的元素。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-push.html" target="_blank" rel="noopener">push()</a></td>
<td>向数组的末尾添加一个或更多元素，并返回新的长度。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-reduce.html" target="_blank" rel="noopener">reduce()</a></td>
<td>将数组元素计算为一个值（从左到右）。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-reduceright.html" target="_blank" rel="noopener">reduceRight()</a></td>
<td>将数组元素计算为一个值（从右到左）。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-reverse.html" target="_blank" rel="noopener">reverse()</a></td>
<td>反转数组的元素顺序。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-shift.html" target="_blank" rel="noopener">shift()</a></td>
<td>删除并返回数组的第一个元素。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-slice-array.html" target="_blank" rel="noopener">slice()</a></td>
<td>选取数组的的一部分，并返回一个新数组。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-some.html" target="_blank" rel="noopener">some()</a></td>
<td>检测数组元素中是否有元素符合指定条件。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-sort.html" target="_blank" rel="noopener">sort()</a></td>
<td>对数组的元素进行排序。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-splice.html" target="_blank" rel="noopener">splice()</a></td>
<td>从数组中添加或删除元素。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-tostring-array.html" target="_blank" rel="noopener">toString()</a></td>
<td>把数组转换为字符串，并返回结果。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-unshift.html" target="_blank" rel="noopener">unshift()</a></td>
<td>向数组的开头添加一个或更多元素，并返回新的长度。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-valueof-array.html" target="_blank" rel="noopener">valueOf()</a></td>
<td>返回数组对象的原始值。</td>
</tr>
</tbody>
</table>
<h2 id="Boolean-对象属性"><a href="#Boolean-对象属性" class="headerlink" title="Boolean 对象属性"></a>Boolean 对象属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-constructor-boolean.html" target="_blank" rel="noopener">constructor</a></td>
<td>返回对创建此对象的 Boolean 函数的引用</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-prototype-boolean.html" target="_blank" rel="noopener">prototype</a></td>
<td>使您有能力向对象添加属性和方法。</td>
</tr>
</tbody>
</table>
<h2 id="Boolean-对象方法"><a href="#Boolean-对象方法" class="headerlink" title="Boolean 对象方法"></a>Boolean 对象方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-tostring-boolean.html" target="_blank" rel="noopener">toString()</a></td>
<td>把布尔值转换为字符串，并返回结果。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-valueof-boolean.html" target="_blank" rel="noopener">valueOf()</a></td>
<td>返回 Boolean 对象的原始值。</td>
</tr>
</tbody>
</table>
<h2 id="Date-对象属性"><a href="#Date-对象属性" class="headerlink" title="Date 对象属性"></a>Date 对象属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-constructor-date.html" target="_blank" rel="noopener">constructor</a></td>
<td>返回对创建此对象的 Date 函数的引用。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-prototype-date.html" target="_blank" rel="noopener">prototype</a></td>
<td>使您有能力向对象添加属性和方法。</td>
</tr>
</tbody>
</table>
<h2 id="Date-对象方法"><a href="#Date-对象方法" class="headerlink" title="Date 对象方法"></a>Date 对象方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-getdate.html" target="_blank" rel="noopener">getDate()</a></td>
<td>从 Date 对象返回一个月中的某一天 (1 ~ 31)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-getday.html" target="_blank" rel="noopener">getDay()</a></td>
<td>从 Date 对象返回一周中的某一天 (0 ~ 6)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-getfullyear.html" target="_blank" rel="noopener">getFullYear()</a></td>
<td>从 Date 对象以四位数字返回年份。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-gethours.html" target="_blank" rel="noopener">getHours()</a></td>
<td>返回 Date 对象的小时 (0 ~ 23)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-getmilliseconds.html" target="_blank" rel="noopener">getMilliseconds()</a></td>
<td>返回 Date 对象的毫秒(0 ~ 999)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-getminutes.html" target="_blank" rel="noopener">getMinutes()</a></td>
<td>返回 Date 对象的分钟 (0 ~ 59)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-getmonth.html" target="_blank" rel="noopener">getMonth()</a></td>
<td>从 Date 对象返回月份 (0 ~ 11)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-getseconds.html" target="_blank" rel="noopener">getSeconds()</a></td>
<td>返回 Date 对象的秒数 (0 ~ 59)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-gettime.html" target="_blank" rel="noopener">getTime()</a></td>
<td>返回 1970 年 1 月 1 日至今的毫秒数。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-gettimezoneoffset.html" target="_blank" rel="noopener">getTimezoneOffset()</a></td>
<td>返回本地时间与格林威治标准时间 (GMT) 的分钟差。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-getutcdate.html" target="_blank" rel="noopener">getUTCDate()</a></td>
<td>根据世界时从 Date 对象返回月中的一天 (1 ~ 31)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-getutcday.html" target="_blank" rel="noopener">getUTCDay()</a></td>
<td>根据世界时从 Date 对象返回周中的一天 (0 ~ 6)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-getutcfullyear.html" target="_blank" rel="noopener">getUTCFullYear()</a></td>
<td>根据世界时从 Date 对象返回四位数的年份。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-getutchours.html" target="_blank" rel="noopener">getUTCHours()</a></td>
<td>根据世界时返回 Date 对象的小时 (0 ~ 23)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-getutcmilliseconds.html" target="_blank" rel="noopener">getUTCMilliseconds()</a></td>
<td>根据世界时返回 Date 对象的毫秒(0 ~ 999)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-getutcminutes.html" target="_blank" rel="noopener">getUTCMinutes()</a></td>
<td>根据世界时返回 Date 对象的分钟 (0 ~ 59)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-getutcmonth.html" target="_blank" rel="noopener">getUTCMonth()</a></td>
<td>根据世界时从 Date 对象返回月份 (0 ~ 11)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-getutcseconds.html" target="_blank" rel="noopener">getUTCSeconds()</a></td>
<td>根据世界时返回 Date 对象的秒钟 (0 ~ 59)。</td>
</tr>
<tr>
<td>getYear()</td>
<td>已废弃。 请使用 getFullYear() 方法代替。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-parse.html" target="_blank" rel="noopener">parse()</a></td>
<td>返回1970年1月1日午夜到指定日期（字符串）的毫秒数。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-setdate.html" target="_blank" rel="noopener">setDate()</a></td>
<td>设置 Date 对象中月的某一天 (1 ~ 31)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-setfullyear.html" target="_blank" rel="noopener">setFullYear()</a></td>
<td>设置 Date 对象中的年份（四位数字）。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-sethours.html" target="_blank" rel="noopener">setHours()</a></td>
<td>设置 Date 对象中的小时 (0 ~ 23)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-setmilliseconds.html" target="_blank" rel="noopener">setMilliseconds()</a></td>
<td>设置 Date 对象中的毫秒 (0 ~ 999)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-setminutes.html" target="_blank" rel="noopener">setMinutes()</a></td>
<td>设置 Date 对象中的分钟 (0 ~ 59)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-setmonth.html" target="_blank" rel="noopener">setMonth()</a></td>
<td>设置 Date 对象中月份 (0 ~ 11)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-setseconds.html" target="_blank" rel="noopener">setSeconds()</a></td>
<td>设置 Date 对象中的秒钟 (0 ~ 59)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-settime.html" target="_blank" rel="noopener">setTime()</a></td>
<td>setTime() 方法以毫秒设置 Date 对象。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-setutcdate.html" target="_blank" rel="noopener">setUTCDate()</a></td>
<td>根据世界时设置 Date 对象中月份的一天 (1 ~ 31)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-setutcfullyear.html" target="_blank" rel="noopener">setUTCFullYear()</a></td>
<td>根据世界时设置 Date 对象中的年份（四位数字）。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-setutchours.html" target="_blank" rel="noopener">setUTCHours()</a></td>
<td>根据世界时设置 Date 对象中的小时 (0 ~ 23)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-setutcmilliseconds.html" target="_blank" rel="noopener">setUTCMilliseconds()</a></td>
<td>根据世界时设置 Date 对象中的毫秒 (0 ~ 999)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-setutcminutes.html" target="_blank" rel="noopener">setUTCMinutes()</a></td>
<td>根据世界时设置 Date 对象中的分钟 (0 ~ 59)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-setutcmonth.html" target="_blank" rel="noopener">setUTCMonth()</a></td>
<td>根据世界时设置 Date 对象中的月份 (0 ~ 11)。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-setutcseconds.html" target="_blank" rel="noopener">setUTCSeconds()</a></td>
<td>setUTCSeconds() 方法用于根据世界时 (UTC) 设置指定时间的秒字段。</td>
</tr>
<tr>
<td>setYear()</td>
<td>已废弃。请使用 setFullYear() 方法代替。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-todatestring.html" target="_blank" rel="noopener">toDateString()</a></td>
<td>把 Date 对象的日期部分转换为字符串。</td>
</tr>
<tr>
<td>toGMTString()</td>
<td>已废弃。请使用 toUTCString() 方法代替。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-toisostring.html" target="_blank" rel="noopener">toISOString()</a></td>
<td>使用 ISO 标准返回字符串的日期格式。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-tojson.html" target="_blank" rel="noopener">toJSON()</a></td>
<td>以 JSON 数据格式返回日期字符串。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-tolocaledatestring.html" target="_blank" rel="noopener">toLocaleDateString()</a></td>
<td>根据本地时间格式，把 Date 对象的日期部分转换为字符串。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-tolocaletimestring.html" target="_blank" rel="noopener">toLocaleTimeString()</a></td>
<td>根据本地时间格式，把 Date 对象的时间部分转换为字符串。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-tolocalestring.html" target="_blank" rel="noopener">toLocaleString()</a></td>
<td>据本地时间格式，把 Date 对象转换为字符串。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-tostring-date.html" target="_blank" rel="noopener">toString()</a></td>
<td>把 Date 对象转换为字符串。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-totimestring.html" target="_blank" rel="noopener">toTimeString()</a></td>
<td>把 Date 对象的时间部分转换为字符串。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-toutcstring.html" target="_blank" rel="noopener">toUTCString()</a></td>
<td>根据世界时，把 Date 对象转换为字符串。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-utc.html" target="_blank" rel="noopener">UTC()</a></td>
<td>根据世界时返回 1970 年 1 月 1 日 到指定日期的毫秒数。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-valueof-date.html" target="_blank" rel="noopener">valueOf()</a></td>
<td>返回 Date 对象的原始值。</td>
</tr>
</tbody>
</table>
<h2 id="Math-对象属性"><a href="#Math-对象属性" class="headerlink" title="Math 对象属性"></a>Math 对象属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-e.html" target="_blank" rel="noopener">E</a></td>
<td>返回算术常量 e，即自然对数的底数（约等于2.718）。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-ln2.html" target="_blank" rel="noopener">LN2</a></td>
<td>返回 2 的自然对数（约等于0.693）。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-ln10.html" target="_blank" rel="noopener">LN10</a></td>
<td>返回 10 的自然对数（约等于2.302）。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-log2e.html" target="_blank" rel="noopener">LOG2E</a></td>
<td>返回以 2 为底的 e 的对数（约等于 1.4426950408889634）。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-log10e.html" target="_blank" rel="noopener">LOG10E</a></td>
<td>返回以 10 为底的 e 的对数（约等于0.434）。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-pi.html" target="_blank" rel="noopener">PI</a></td>
<td>返回圆周率（约等于3.14159）。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-sqrt1-2.html" target="_blank" rel="noopener">SQRT1_2</a></td>
<td>返回 2 的平方根的倒数（约等于 0.707）。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-sqrt2.html" target="_blank" rel="noopener">SQRT2</a></td>
<td>返回 2 的平方根（约等于 1.414）。</td>
</tr>
</tbody>
</table>
<h2 id="Math-对象方法"><a href="#Math-对象方法" class="headerlink" title="Math 对象方法"></a>Math 对象方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-abs.html" target="_blank" rel="noopener">abs(x)</a></td>
<td>返回 x 的绝对值。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-acos.html" target="_blank" rel="noopener">acos(x)</a></td>
<td>返回 x 的反余弦值。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-asin.html" target="_blank" rel="noopener">asin(x)</a></td>
<td>返回 x 的反正弦值。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-atan.html" target="_blank" rel="noopener">atan(x)</a></td>
<td>以介于 -PI/2 与 PI/2 弧度之间的数值来返回 x 的反正切值。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-atan2.html" target="_blank" rel="noopener">atan2(y,x)</a></td>
<td>返回从 x 轴到点 (x,y) 的角度（介于 -PI/2 与 PI/2 弧度之间）。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-ceil.html" target="_blank" rel="noopener">ceil(x)</a></td>
<td>对数进行上舍入。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-cos.html" target="_blank" rel="noopener">cos(x)</a></td>
<td>返回数的余弦。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-exp.html" target="_blank" rel="noopener">exp(x)</a></td>
<td>返回 Ex 的指数。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-floor.html" target="_blank" rel="noopener">floor(x)</a></td>
<td>对 x 进行下舍入。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-log.html" target="_blank" rel="noopener">log(x)</a></td>
<td>返回数的自然对数（底为e）。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-max.html" target="_blank" rel="noopener">max(x,y,z,…,n)</a></td>
<td>返回 x,y,z,…,n 中的最高值。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-min.html" target="_blank" rel="noopener">min(x,y,z,…,n)</a></td>
<td>返回 x,y,z,…,n中的最低值。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-pow.html" target="_blank" rel="noopener">pow(x,y)</a></td>
<td>返回 x 的 y 次幂。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-random.html" target="_blank" rel="noopener">random()</a></td>
<td>返回 0 ~ 1 之间的随机数。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-round.html" target="_blank" rel="noopener">round(x)</a></td>
<td>四舍五入。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-sin.html" target="_blank" rel="noopener">sin(x)</a></td>
<td>返回数的正弦。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-sqrt.html" target="_blank" rel="noopener">sqrt(x)</a></td>
<td>返回数的平方根。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-tan.html" target="_blank" rel="noopener">tan(x)</a></td>
<td>返回角的正切。</td>
</tr>
</tbody>
</table>
<h2 id="Number-对象属性"><a href="#Number-对象属性" class="headerlink" title="Number 对象属性"></a>Number 对象属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-constructor-number.html" target="_blank" rel="noopener">constructor</a></td>
<td>返回对创建此对象的 Number 函数的引用。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-max-value.html" target="_blank" rel="noopener">MAX_VALUE</a></td>
<td>可表示的最大的数。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-min-value.html" target="_blank" rel="noopener">MIN_VALUE</a></td>
<td>可表示的最小的数。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-negative-infinity.html" target="_blank" rel="noopener">NEGATIVE_INFINITY</a></td>
<td>负无穷大，溢出时返回该值。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-number-nan.html" target="_blank" rel="noopener">NaN</a></td>
<td>非数字值。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-positive-infinity.html" target="_blank" rel="noopener">POSITIVE_INFINITY</a></td>
<td>正无穷大，溢出时返回该值。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-prototype-num.html" target="_blank" rel="noopener">prototype</a></td>
<td>允许您可以向对象添加属性和方法。</td>
</tr>
</tbody>
</table>
<h2 id="Number-对象方法"><a href="#Number-对象方法" class="headerlink" title="Number 对象方法"></a>Number 对象方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-isfinite-number.html" target="_blank" rel="noopener">isFinite</a></td>
<td>检测指定参数是否为无穷大。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-toexponential.html" target="_blank" rel="noopener">toExponential(x)</a></td>
<td>把对象的值转换为指数计数法。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-toexponential.html" target="_blank" rel="noopener">toExponential(x)</a></td>
<td>把对象的值转换为指数计数法。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-tofixed.html" target="_blank" rel="noopener">toFixed(x)</a></td>
<td>把数字转换为字符串，结果的小数点后有指定位数的数字。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-toprecision.html" target="_blank" rel="noopener">toPrecision(x)</a></td>
<td>把数字格式化为指定的长度。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-tostring-number.html" target="_blank" rel="noopener">toString()</a></td>
<td>把数字转换为字符串，使用指定的基数。</td>
</tr>
<tr>
<td><a href="http://www.runoob.com/jsref/jsref-valueof-number.html" target="_blank" rel="noopener">valueOf()</a></td>
<td>返回一个 Number 对象的基本数字值。</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/string/" rel="tag"># string</a>
          
            <a href="/tags/array/" rel="tag"># array</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/git常用指令/" rel="next" title="git常用指令">
                <i class="fa fa-chevron-left"></i> git常用指令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/06/vue基础/" rel="prev" title="vue基础">
                vue基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/xiaobu.png" alt="shenxiaobu">
            
              <p class="site-author-name" itemprop="name">shenxiaobu</p>
              <div class="site-description motion-element" itemprop="description">如果有一腔热血，又足够努力，人生最坏的结果，也不过是大器晚成而已！</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">91</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tech.meituan.com/" title="https://tech.meituan.com/" rel="noopener" target="_blank">美团技术团队</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://75team.com/" title="https://75team.com/" rel="noopener" target="_blank">奇舞团</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fex.baidu.com/" title="http://fex.baidu.com/" rel="noopener" target="_blank">百度FEX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://taobaofed.org/" title="http://taobaofed.org/" rel="noopener" target="_blank">淘宝FED</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cdc.tencent.com/" title="https://cdc.tencent.com/" rel="noopener" target="_blank">腾讯CDC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weekly.75team.com/" title="https://weekly.75team.com/" rel="noopener" target="_blank">奇舞周刊</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.npmjs.com/" title="https://www.npmjs.com/" rel="noopener" target="_blank">npm官网</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#String-对象属性"><span class="nav-number">1.</span> <span class="nav-text">String 对象属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组属性"><span class="nav-number">2.</span> <span class="nav-text">数组属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-对象方法"><span class="nav-number">3.</span> <span class="nav-text">Array 对象方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boolean-对象属性"><span class="nav-number">4.</span> <span class="nav-text">Boolean 对象属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boolean-对象方法"><span class="nav-number">5.</span> <span class="nav-text">Boolean 对象方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-对象属性"><span class="nav-number">6.</span> <span class="nav-text">Date 对象属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-对象方法"><span class="nav-number">7.</span> <span class="nav-text">Date 对象方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Math-对象属性"><span class="nav-number">8.</span> <span class="nav-text">Math 对象属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Math-对象方法"><span class="nav-number">9.</span> <span class="nav-text">Math 对象方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Number-对象属性"><span class="nav-number">10.</span> <span class="nav-text">Number 对象属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Number-对象方法"><span class="nav-number">11.</span> <span class="nav-text">Number 对象方法</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-shenyanxiang"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenxiaobu.github.io</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">865k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">13:07</span>
  
<img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
<a href="http://www.beian.miit.gov.cn/" style="color:#f72b07" target="_blank">闽ICP备19017889号-1</a>
</div>








<div>友情链接：
 <a class="theme-link" href="http://collect.w3ctrain.com/"> 前端收藏夹 </a><span>&nbsp;&nbsp;</span>
 <a class="theme-link" href="http://www.alloyteam.com/nav/"> Web前端导航 </a><span>&nbsp;&nbsp;</span>
 <a class="theme-link" href="http://www.runoob.com/"> 菜鸟教程 </a><span>&nbsp;&nbsp;</span>
 <a class="theme-link" href="https://mccxj.github.io/"> 小毛的胡思乱想 </a><span>&nbsp;&nbsp;</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'zu1NA5ftKmWCJyVXjIaynYDO-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'zu1NA5ftKmWCJyVXjIaynYDO-gzGzoHsz',
                'X-LC-Key': 'KyI0BMKwyVPDMUjBvTrLQL73',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
