<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue-vant-dict</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/vue-vant-dict/favicon.ico">
    <meta name="description" content="vue-vant-dict字典包官方使用文档">
    
    <link rel="preload" href="/vue-vant-dict/assets/css/0.styles.0b4658ac.css" as="style"><link rel="preload" href="/vue-vant-dict/assets/js/app.9df61f11.js" as="script"><link rel="preload" href="/vue-vant-dict/assets/js/4.26b5ef84.js" as="script"><link rel="preload" href="/vue-vant-dict/assets/js/39.e9cebb52.js" as="script"><link rel="prefetch" href="/vue-vant-dict/assets/js/1.36f7807e.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/10.d48d8a23.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/11.31ffb92c.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/12.d7459c70.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/13.c8b13fd3.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/14.22cc5cd8.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/15.03c6b36a.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/16.ad9e73e0.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/17.f75f81bf.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/18.10a4f1d3.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/19.1c1550fb.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/2.9436e793.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/20.64f0c48c.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/21.20221a8b.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/22.d734747f.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/23.9ec6e2b7.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/24.c0cb48ef.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/25.7a2ed731.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/26.9f2648b8.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/27.55c8a42a.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/28.f287f53d.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/29.23744430.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/30.876960d7.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/31.a45d2722.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/32.038f015a.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/33.38065433.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/34.24a6e7d0.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/35.b86edc52.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/36.af3e4354.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/37.042e520a.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/38.6751da02.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/40.c5b4b5f3.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/5.d28dadb9.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/6.204a1b45.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/7.0d774f51.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/8.cc069f39.js"><link rel="prefetch" href="/vue-vant-dict/assets/js/9.a9e12de4.js">
    <link rel="stylesheet" href="/vue-vant-dict/assets/css/0.styles.0b4658ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-vant-dict/" class="home-link router-link-active"><!----> <span class="site-name">vue-vant-dict</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-vant-dict/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/vue-vant-dict/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://www.npmjs.com/package/vue-element-dict" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-vant-dict/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/vue-vant-dict/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://www.npmjs.com/package/vue-element-dict" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-vant-dict/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/vue-vant-dict/guide/fast/" aria-current="page" class="active sidebar-link">快速开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-vant-dict/guide/fast/#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/vue-vant-dict/guide/fast/#项目实践" class="sidebar-link">项目实践</a></li><li class="sidebar-sub-header"><a href="/vue-vant-dict/guide/fast/#仅提供单个页面时使用" class="sidebar-link">仅提供单个页面时使用</a></li></ul></li><li><a href="/vue-vant-dict/guide/directory-structure/" class="sidebar-link">目录结构</a></li><li><a href="/vue-vant-dict/guide/config/" class="sidebar-link">字典包配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>普通字典组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-vant-dict/components/van-field-dict/" class="sidebar-link">van-field-dict脱敏</a></li><li><a href="/vue-vant-dict/components/van-select-dict/" class="sidebar-link">van-select-dict下拉选项</a></li><li><a href="/vue-vant-dict/components/van-cascader-dict/" class="sidebar-link">van-cascader-dict联级选项</a></li><li><a href="/vue-vant-dict/components/van-datetime-dict/" class="sidebar-link">van-datetime-dict时间选择器</a></li><li><a href="/vue-vant-dict/components/van-calendar-dict/" class="sidebar-link">van-calendar-dict日历选择器</a></li><li><a href="/vue-vant-dict/components/van-radio-dict/" class="sidebar-link">van-radio-dict单选项</a></li><li><a href="/vue-vant-dict/components/van-checkbox-dict/" class="sidebar-link">van-checkbox-dict多选项</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>树形字典组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-vant-dict/filters/dict/" class="sidebar-link">字典过滤器</a></li><li><a href="/vue-vant-dict/filters/other/" class="sidebar-link">其他过滤器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他组件</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>过滤器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-vant-dict/filters/dict/" class="sidebar-link">字典过滤器</a></li><li><a href="/vue-vant-dict/filters/tree-dict/" class="sidebar-link">树形字典过滤器</a></li><li><a href="/vue-vant-dict/filters/other/" class="sidebar-link">其他过滤器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>方法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-vant-dict/functions/dict/" class="sidebar-link">字典方法</a></li><li><a href="/vue-vant-dict/functions/tree-dict/" class="sidebar-link">树形字典方法</a></li><li><a href="/vue-vant-dict/functions/other/" class="sidebar-link">其他方法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速开始"><a href="#快速开始" class="header-anchor">#</a> 快速开始</h1> <p>此篇文章教您如何快速使用vue-vant-dict包，让您从入门到熟练。下文默认您已经按结构目录创建好文件。<a href="/vue-vant-dict/guide/directory-structure/">目录结构&gt;&gt;</a></p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> -S vue-vant-dict
</code></pre></div><h2 id="项目实践"><a href="#项目实践" class="header-anchor">#</a> 项目实践</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//main.js 文件</span>

<span class="token comment">//引入vant的css 如果已引入 可不要重复引入</span>
<span class="token keyword">import</span> <span class="token string">&quot;vant/lib/index.css&quot;</span>
<span class="token comment">//获取字典数据版本号接口  接口名自定义</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>getGlobalConfigApi<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/api/modules/common-api.js&quot;</span>
<span class="token comment">//字典包配置文件</span>
<span class="token keyword">import</span> dictSetting <span class="token keyword">from</span> <span class="token string">&quot;@/dict-setting.js&quot;</span>
<span class="token keyword">const</span> vueVantDict <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;vue-vant-dict&quot;</span><span class="token punctuation">)</span>

<span class="token comment">//获取接口返回的全局配置（包含当前字典版本号）</span>
<span class="token function">getGlobalConfigApi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>verssion<span class="token punctuation">}</span> <span class="token operator">=</span> data <span class="token comment">//获取版本号</span>
  <span class="token comment">//合并字典包配置</span>
  Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>dictSetting<span class="token punctuation">,</span> <span class="token punctuation">{</span>verssion<span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">//安装字典包</span>
  Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>vueVantDict<span class="token punctuation">,</span> dictSetting<span class="token punctuation">)</span>
  <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="仅提供单个页面时使用"><a href="#仅提供单个页面时使用" class="header-anchor">#</a> 仅提供单个页面时使用</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//main.js 文件</span>

<span class="token comment">//引入element的css</span>
<span class="token keyword">import</span> <span class="token string">&quot;element-ui/lib/theme-chalk/index.css&quot;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>getGlobalConfigApi<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/api/module/common-api.js&quot;</span>
<span class="token keyword">import</span> dictSetting <span class="token keyword">from</span> <span class="token string">&quot;@/dict-setting.js&quot;</span>
<span class="token comment">//获取当前版本号</span>
<span class="token function">getGlobalConfigApi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>verssion<span class="token punctuation">}</span> <span class="token operator">=</span> data
  Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>dictSetting<span class="token punctuation">,</span> <span class="token punctuation">{</span>verssion<span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$dictSetting <span class="token operator">=</span> dictSetting
  <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>功能页上使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//  XXX.vue页面</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span>
<span class="token keyword">const</span> vueVantDict <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;vue-vant-dict&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">beforeCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//一些字典配置</span>
        <span class="token keyword">const</span> setting <span class="token operator">=</span> <span class="token punctuation">{</span>
          <span class="token comment">// isGetAll: true,</span>
          <span class="token literal-property property">usuallyGetFileds</span><span class="token operator">:</span> <span class="token string">&quot;UNIT_TYPE,AAC005,AAC058,AAC004&quot;</span> <span class="token comment">//页面上有用到的数据</span>
          <span class="token comment">// getDictEveryTime: true</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">const</span> dictSetting <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$dictSetting<span class="token punctuation">,</span> setting<span class="token punctuation">)</span>
        Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>vueVantDict<span class="token punctuation">,</span> dictSetting<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <ol><li>上述代码的page1 page2 page3 为路由的name属性值， typeXX 为该页面引用到的字典类型</li> <li>此段代码目的：防止页面上的字典组件单词请求一个字典接口，导致请求过多接口，影响性能，进页面前一次性获取</li> <li>此获取数据方法只 请求缓存中不存在的 字典数据值，几乎不影响性能，可放心使用</li> <li>如页面较多，可新开页面书写此段代码</li> <li>对于非iFrame项目，也可如此处理</li></ol></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">June 24th 2022, 3:56:05</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-vant-dict/guide/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/vue-vant-dict/guide/directory-structure/">
        目录结构
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="loading-mask"><div class="loading-wrapper"><span class="loading-dot loading-dot-spin"><i></i> <i></i> <i></i> <i></i></span></div></div><!----><!----><!----></div></div>
    <script src="/vue-vant-dict/assets/js/app.9df61f11.js" defer></script><script src="/vue-vant-dict/assets/js/4.26b5ef84.js" defer></script><script src="/vue-vant-dict/assets/js/39.e9cebb52.js" defer></script>
  </body>
</html>
